﻿<nav class="navbar fixed-top navbar-expand-lg">
    <div class="container-fluid" id="divMenuContainer">
        <a class="navbar-brand active" aria-current="page" href="index.html?lang={{$ctrl.currentLanguage}}"><img src="img/logo.svg" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#divMenu">
            <img src="img/menu-icon.png" />
        </button>
        <div id="divMenu" class="collapse navbar-collapse">
            <ul class="navbar-nav  {{item.text}}" ng-repeat="item in $ctrl.menu">
                <li class="nav-item {{item.children.length > 0 ? 'dropdown' : ''}}">
                    <a class="nav-link {{item.children.length > 0 ? 'dropdown-toggle' : ''}}" ng-click="$ctrl.menuAction(item.link, item.text);" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <span ng-hide="item.text == '_currentLanguage'">{{item.translated_text}}</span>
                        <span ng-show="item.text == '_currentLanguage'">{{$ctrl.currentLanguage == "ZH" ? "CN" : $ctrl.currentLanguage}}</span>
                    </a>
                    <ul class="dropdown-menu" ng-show="item.children.length > 0">
                        <li ng-repeat="child in item.children">
                            <a ng-show="child.text != 'acessOurAppToSignUp'" ng-click="$ctrl.menuAction(child.link, child.text);" class="dropdown-item">{{child.translated_text}}</a>
                            <div class="sign-up" ng-show="child.text == 'acessOurAppToSignUp'">
                                <a class="sign-up-title">{{child.translated_header}}</a>
                                <a class="sign-up-text">{{child.translated_text}}</a>
                                <div class="text-center">
                                    <img src="/img/LeeBank_QRCode_App.png" />
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>