<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Apophis Tecnologia & Arte Ltda.">
    <title>Lee Trading</title>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/partner.css">
    <link href="css/footer.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <a class="header__logo" href="index.html"><img src="image/leeTradngLogo.svg" alt=""></a>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">
                    <a class="header__link" href="#">Sobre nós</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="#">Parcerias</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="partner partner--tecno">
        <h1 class="partner__title partner__title--mobile">Nossos parceiros</h1>
        <div class="partner__column partner__column--text">
            <h1 class="partner__title partner__title--desktop">Nossos parceiros</h1>
            <div class="partner__center">
                <img class="partner__logo" src="image/logo/tecno.png" alt="">
                <p class="partner__text"><b>TECNO</b> é uma marca premium de smartphones e dispositivos AIoT. Com "Stop
                    At Nothing" como essência da marca, a TECNO está empenhada em desbloquear as melhores tecnologias
                    contemporâneas para indivíduos progressistas nos mercados emergentes globais. Seu portifólio abrange
                    smartphones, tablets, wearables inteligentes e dispositvos AIoT.</p>
            </div>
            <div class="partner__bottom">
                <a href="index.html"><img class="partner__icon" src="image/icon/placeholder.png" alt=""></a>
                <p class="partner__back">Voltar</p>
            </div>
        </div>
        <div class="partner__column partner__column--background partner__column--background-tecno"></div>
    </section>
</body>

</html>