-------- VIXI -------
30/05 - 8 horas  - Daniel - Criação da aba compliance 
31/05 - 4 horas  - Daniel - Inserção do corpo do texto nas abas PDF
31/05 - 8 horas  - Igor   - Tradução.
01/06 - 6 horas  - Victor - API: Adequação do envio de e-mails
01/06 - 12 horas - Daniel - Tradução.
01/06 - 12 horas - Igor   - Tradução.
01/09 - 1 hora   - Victor - Bugfix tabfolder
02/06 - 30 min   - Victor - Renuião
02/06 - 30 min   - Daniel - Renuião
02/06 - 30 min   - Igor   - Renuião
02/06 - 1 hora   - Victor - Sprint restropective (Documentação)

-------- LEE --------

27/05 - 5 horas - Victor - Infraestrutura (subir site para servidor wefirst)
27/05 - 7 horas - Daniel - Ajustes no menu, responsivo e configuração do sendgrid.
27/05 - 30 min  - Victor - Reunião
18/05 - 8 Horas - Daniel - Configuração do envio de e-mail, responsivo do site e alteração do menu
01/06 - 6 horas - Victor - API: Exchange
31/05 - 4 horas - Daniel - Alteração no responsivo leebank, alteração nas imagens menu e conserto de bugs.