.footer {
    background-image: url(../image/background/Lee\ Trading\ -\ rodapé.png);
    background-position: center;
    background-repeat: repeat-x;
    color: #ffffff;
}

.footer__contact {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ffffff;
}

.footer__politics {
    display: flex;
}

.footer__link {
    color: #ffffff;
}

@media screen {
    .footer{
        font-size: 0.8rem;
        background-size: cover;
        padding: 3rem 2rem 0.5rem 2rem;
    }

    .footer__contact{
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 1rem;
    }

    .footer__email{
        padding: 3rem 0 1rem 0;
    }

    .footer__politics{
        width: 100%;
        justify-content: space-around;
    }

    .footer__documents--terms {
        margin-right: 2rem;
    }

    .footer__copy{
        text-align: center;
        padding:0px;
    }
}

@media screen and (min-width: 834px){
    .footer{
        font-size: 1.25rem;
    }

    .footer__politics{
        width: 100%;
        justify-content: space-around;
    }

    .footer__copy{
        padding: 0 9rem;
    }
}

@media screen and (min-width: 1366px) {
    .footer{
        background-size: contain;
        margin-top: 5rem;
        padding: 3rem 5rem 0.5rem 5rem;
    }

    .footer__contact{
        flex-wrap: nowrap;
        justify-content: space-between;
        padding-bottom: 0;
    }

    .footer__email{
        padding: 0px;
    }

    .footer__politics{
        width: initial;
        justify-content: normal;
    }

    .footer__copy{
        text-align: initial;
        padding: 0px;
    }
}

@media screen and (min-width: 1920px) {
    .footer{
        margin-top: 15rem;
    }
}