﻿.header {
    background: linear-gradient(180deg, #431359 57.46%, rgba(146, 74, 181, 0) 99.45%);
    display: flex;
    padding: 1rem;
    position:fixed;
    width:100%;
    mix-blend-mode: normal;
}

.header__list {
    display: flex;
    list-style-type: none;
}

.header__link{
    color: #ffffff;
    text-decoration:none;
}

@media screen and (min-width: 0px){
    .header__link{
        font-size: 1rem;
    }

    .header{
        justify-content: space-between;
    }

    .header__item {
        margin-right: 5rem;
    }

    .header__logo{
        width: 35%;
    }
}

@media screen and (min-width: 834px){
   
    .header__link{
        font-size: 1.25rem;
    }

}

@media screen and (min-width: 1366px) {
    .header__link{
        font-size: 1.5rem;
    }

    .header__logo{
        width: 15%;
    }

    .header{
        justify-content: normal;
    }

    .header__item {
        margin-right: 2rem;
    }
}

