.partner {
    display: flex;
    min-height: 100vh;
    background-size: cover;
}

.partner--klasme {
    background-image: url(../image/background/Lee\ Trading\ BG\ -\ Klasme.png);
    color: #ffff;
}

.partner--miya {
    background-image: url(../image/background/Lee\ Trading\ BG\ -\ Miya\ Kea.png);
    color: #ffff;
}

.partner--hickman {
    background-image: url(../image/background/Lee\ Trading\ BG\ -\ Anna\ Hickmann.png);
    color: #000;
}

.partner--oclean {
    background-image: url(../image/background/Lee\ Trading\ BG\ -\ OClean.png);
    color: #000
}

.partner--starlit {
    background-image: url(../image/background/starlit_bg.png);
    color: #fff;
}

.partner--tecno {
    background-image: url(../image/background/Lee\ Trading\ BG\ -\ Tecno.png);
    color: #000;
}

.partner__column--text {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin: 5rem 0 2rem 0;
    width: calc(50% - 10rem);
}

.partner__column--background {
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.partner__column--background-klasme {
    background-image: url(../image/parceiros/klasme_bg.jpg);
}

.partner__column--background-miya {
    background-image: url(../image/parceiros/_MG_852218263.jpg);
}

.partner__column--background-hickman {
    background-image: url(../image/parceiros/Anna\ Hickmann.png);
}

.partner__column--background-oclean {
    background-image: url(../image/parceiros/OClean\ .png);
    background-position: right;
}

.partner__column--background-starlit {
    background-image: url(../image/parceiros/Starlit\ BG.png);
}

.partner__column--background-tecno {
    background-image: url(../image/parceiros/Tecno\ cellphone.png);
    background-position: -25rem 0rem;
}

.partner__title {
    align-self: flex-start;
}

.partner__text {
    text-align: justify;
    animation: fadeInOpacity 2s ease-in normal;
}

.partner__back {
    font-family: ArdinaTitle, sans-serif;
    font-size: 2rem;
    margin: 0;
    text-shadow: 2px 2px 3px #563596;
}

.partner__icon {
    width: 10%;
}

.partner__bottom {
    text-align: center;
    animation: fadeInOpacity 2s ease-in normal;
}

.partner__logo{
    animation: zoom-out 2s ease normal;
}

@media screen and (min-width: 0px) {
    .partner{
        flex-wrap: wrap;
    }

    .partner__text {
        font-size: 1.25rem;
    }

    .partner__column--text{
        padding: 0 2rem;
    }

    .partner__column{
        width: 100%;
    }

    .partner__column--background{
        order: -1;
        min-height: 70vh;
    }

    .partner__logo{
        width: 40%;
    }

    .partner__center{
        text-align: start;
    }

    .partner__title--mobile{
        padding: 5rem 0 1rem 1rem;
        display:initial;
        order: -3;
        font-size: 1.5rem;
    }

    .partner__title--desktop{
        display:none
    }
}

@media screen and (min-width: 834px){

    .partner__text {
        font-size: 2rem;
    }

    .partner__column--text{
        padding: 0 5rem;
    }


    .partner__column--background{
        order: -1;
        min-height: 70vh;
    }

    .partner__logo{
        width: 40%;
    }

    .partner__center{
        text-align: start;
    }

    .partner__title--mobile{
        font-size: 1.75rem;
        padding: 6rem 0 1rem 1rem;
    }
}

@media screen and (min-width: 1366px) {
    @keyframes zoom-out{
        0% {
            transform: scale(2, 2);
        }
    
        100% {
            transform: scale(1, 1);
        }
    }
    
    @keyframes fadeInOpacity {
        0%{
            opacity: 0;
        }
    
        100%{
            opacity: 1;
        }
    }

    .partner{
        flex-wrap: nowrap;
    }

    .partner__column {
        width: 50%;
    }

    .partner__column--background{
        order: initial;
        min-height: initial;
    }

    .partner__logo {
        width: 27%;
    }

    .partner__title {
        font-size: 2.5rem;
    }

    .partner__text {
        font-size: 1.3rem;
    }

    .partner__center{
        text-align: center;
    }

    .partner__title--mobile{
        display:none;
    }

    .partner__title--desktop{
        display:initial;
    }

}

@media screen and (min-width: 1920px) {
    .partner__logo {
        width: 35%;
    }

    .partner__title {
        font-size: 4rem;
    }

    .partner__text {
        font-size: 2rem;
    }
}