@font-face {
    src: url(../fonts/ArdinaText-Bold.woff);
    font-family: Ardina Text;
}

@font-face {
    src: url(../fonts/Montserrat-VariableFont_wght.woff);
    font-family: Montserrat;
}

@font-face {
    src: url(../fonts/Montserrat-Bold.woff);
    font-family: MontserratBold;
}

body {
    overflow-x: hidden !important;
}

.row {
    margin-right: 0;
    margin-left: 0;
    min-height: inherit;
}

p, h1, h2, h3, h4, ul, li, label, a {
    font-family: Montserrat, sans-serif;
    font-style: normal;
    color: #ffffff;
    text-decoration-line: none;
    text-shadow: 2px 2px 3px #563596;
    font-weight: bold;
}

h1, h2, h3, h4 {
    font-family: MontserratBold;
    font-weight: bold;
    line-height: 42px;
}

p {
    text-align: justify;
    line-height: 30px;
    margin-top: 30px;
    font-size: 22px;
}

img {
    max-width: 100%;
}

.navbar-brand {
    margin-right: 0;
}

    .navbar-brand img {
        width: 100%;
    }


.navbar {
    background: linear-gradient(180deg, #563596 0%, rgba(86, 53, 150, 0) 132.21%);
}

    .navbar a {
        text-shadow: none !important;
        font-weight: bold;
    }

    .navbar, .navbar .container-fluid {
        padding: 0;
    }

        .navbar .navbar-collapse {
            height: 5.6rem;
            align-items: initial;
            justify-content: end;
        }

        .navbar .navbar-nav {
            align-items: center;
            padding: 0 2.5rem;
        }

        .navbar .nav-link {
            color: #ffffff;
            display: flex;
            align-items: center;
        }

            .navbar .nav-link img {
                width: 80%;
            }


.signUp {
    background-color: #7798be;
    padding: 0% 0%;
}

    .signUp span {
        color: #513278;
        font-weight: bold;
    }

    .signUp .sign-up-text {
        font-size: 20px;
        line-height: 28px;
        margin: 0 0 30px 0px;
    }

.navbar .dropdown-menu {
    background-color: #373737;
    border-radius: 7px;
    left: auto;
    right: 0;
    padding: 10% 0px;
    margin-right: -6px;
    margin-top: 0.125rem;
    padding-top: 9px;
    border: none;
}

.navbar .signUp .dropdown-menu {
    border-radius: 0px;
    right: -34px;
}


.navbar .dropdown-menu:after {
    position: absolute;
    right: 7px;
    margin-left: -20px;
    top: -11px;
    width: 0;
    height: 0;
    content: '';
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #373737;
}

.navbar .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27' height='15' viewBox='0 0 27 15' fill='none'%3E%3Cpath d='M25.353 2L14.2907 12.7984C13.8942 13.1854 13.2587 13.1763 12.8735 12.7781L2.44531 2' stroke='white' stroke-width='3' stroke-linecap='round'/%3E%3C/svg%3E");
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
}

.navbar .signUp .dropdown-toggle::after, .navbar .signUp .dropdown-menu:after {
    display: none;
}

.dropdown-item {
    cursor: pointer;
    color: #ffffff;
    padding: 0.7rem 1.5rem;
}

    .dropdown-item:hover {
        color: #7FAAC3 !important;
        background-color: #0c0c0c !important;
    }

.sign-up {
    padding: 5% 10%;
    width: 430px;
}

    .sign-up img {
        width: 40%;
    }

.sign-up-title {
    display: block;
    border-bottom: 2px solid #7FAAC3;
    font-size: 24px;
}

.background-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}


.carrouselText {
    color: #ffffff
}

.text-position-left {
    padding-left: 112px;
    margin-top: 10%;
    margin-bottom: auto;
}

.text-position-right {
    padding-right: 112px;
    margin-top: auto;
    margin-bottom: auto;
}

.carrouselText {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.second-row {
    background-color: #000000;
}

    .second-row h1 {
        font-family: Ardina Text;
        font-size: 90px;
        line-height: 90px;
    }

    .second-row p {
        font-size: 15px;
        line-height: 20px;
        margin-top: 0px !important;
    }

    .second-row .secondp {
        font-size: 30px;
        line-height: 35px;
        margin-top: 35px !important;
    }

    .second-row .qrcode {
        text-align: center;
    }

        .second-row .qrcode img {
            width: 60%;
        }

.col.img-market img {
    padding: 2%;
}

.second-row .img-download {
    min-height: 41vh;
    align-items: center;
    place-content: flex-end;
}

.second-row .second-row-text {
    padding-top: 4%;
}

button {
    border-radius: 5px !important;
    padding: 10px;
    color: #ffffff !important;
    background: linear-gradient(90.7deg, #5763fe 1.32%, #3838e2 24.45%, #5763fe 52.71%, #3838e2 73.79%, #5763fe 100%);
    border: none !important;
    box-shadow: 2px 2px 8px black !important;
    width: 175px;
    font-size: 20px !important;
    font-weight: bold;
}

    button:hover {
        background-color: #252bb3;
    }

.form {
    background-color: rgb(0,0,0, 0.6);
    border-radius: 35px;
    padding: 50px 25px 50px 50px;
}

    .form h3 {
        text-shadow: none;
    }

    .form button {
        border-radius: 15px !important;
    }

    .form .form-control {
        background-color: #373737;
        color: #ffffff;
        border: none;
    }

    .form .border-control {
        border-radius: 5px;
        border: 3px solid transparent;
        background: linear-gradient(90deg,#563596,#7FAAC3) border-box;
    }

.footer {
    padding: 20px 100px;
    background-color: #563596;
}

    .footer p {
        font-size: 15px;
        margin: auto;
        line-height: 30px;
    }

    .footer img {
        width: 7%;
        margin: 10px;
    }


.text-about p {
    font-size: 18px;
}

.ex-nat {
    margin-bottom: auto;
    margin-top: auto;
}

.form-exchange {
    padding: 0px 100px;
    margin: 4% 0;
}

    .form-exchange p {
        margin-top: 0px;
    }

    .form-exchange h3 {
        font-size: 24px;
    }

    .form-exchange form {
        background-color: rgb(0,0,0, 0.85);
        border-radius: 40px;
        padding: 30px 25px;
    }

    .form-exchange .form-exchange-div-input {
        width: 100%;
        position: relative;
    }

    .form-exchange .label {
        color: #A6A8AE;
        font-size: 1.3rem;
        left: 5px;
        position: absolute;
    }

    .form-exchange .form-exchange-div1, .form-exchange .form-exchange-div2 {
        background-color: rgb(0,0,0, 0.85);
        border-radius: 40px;
        padding: 15px;
        margin: 20px 0;
    }

    .form-exchange .form-exchange-div1, .form-exchange .form-exchange-div2, .form-exchange .taxes-div {
        align-items: center;
        text-align: left
    }

        .form-exchange .form-exchange-div1 p, .form-exchange .form-exchange-div2 p, .form-exchange .taxes-div p {
            text-align: left
        }

        .form-exchange .taxes-div p {
            margin-bottom: 0;
            display: inline;
        }

    .form-exchange button {
        background-color: transparent !important;
        box-shadow: none !important;
        padding: 1.5% 0%;
        border-radius: 30px !important;
        width: 50%;
    }

        .form-exchange button:hover, .form-exchange button[aria-selected='true'] {
            background: linear-gradient(87.91deg, #6729C7 0%, #888888 100%);
        }

    .form-exchange nav.nav-tabs {
        padding-bottom: 15px;
        border: none;
    }

    .form-exchange div.nav-tabs {
        padding-bottom: 15px;
        width: 100%;
        justify-content: center;
    }

    .form-exchange .campo-direito {
        border-radius: 0 5px 5px 0;
        border: none;
        padding-top: 33px;
    }

    .form-exchange .campo-esquerdo {
        padding: 3%;
        border-radius: 5px 0 0 5px;
        color: #fff;
        font-weight: bold;
        background-color: transparent;
        border: none;
        background-image: none;
    }

    .form-exchange p {
        font-weight: 500;
        font-size: 20px;
        line-height: 17px;
        text-shadow: none;
    }

    .form-exchange .border .form-select {
        width: 45%;
    }

    .form-exchange .border {
        display: flex;
        border: 2px solid #563596 !important;
        box-sizing: border-box;
        border-radius: 10px;
        background: linear-gradient(130deg, #b437cc 2.61%, #8225a4 12.65%, #b437cc 18.64%, #8225a4 26.17%, #b437cc 36.71%)
    }

        .form-exchange .border img {
            padding: 0 0 0 15px;
            width: 64px;
        }

        .form-exchange .border .border-inside {
            display: flex;
            width: 345px;
            text-align: center;
            padding: 1%;
            position: relative;
            align-items: center;
        }

    .form-exchange .border-inside::after {
        display: inline-block;
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27' height='17' viewBox='0 0 27 17' fill='none'%3E%3Cpath d='M23.9559 3L13.8163 13.7107C13.4141 14.1356 12.7346 14.1259 12.3446 13.6897L2.78711 3' stroke='%237FAAC3' stroke-width='5' stroke-linecap='round'/%3E%3C/svg%3E");
        color: #7FAAC3;
        position: absolute;
        right: 5%;
        top: 35%;
    }

    .form-exchange .send-button {
        margin: 30px 0 10px 0;
        background: linear-gradient(90.7deg, #81a8df 1.32%, #667bca 24.45%, #81a8df 52.71%, #667bca 73.79%, #81a8df 100%) !important;
        width: 100%;
        border-radius: 30px !important;
        padding: 10px 0px;
    }

    .form-exchange .text-bottom {
        line-height: 25px;
        text-align: center;
        margin: 0;
        font-size: 18px;
    }

    .form-exchange .input-group {
        display: block;
    }

    .form-exchange .taxes-div {
        height: 10vh;
        position: relative;
    }

    .form-exchange .dot-image {
        position: absolute;
        margin-left: 25px;
        margin-bottom: 8px;
    }

    .form-exchange .dot-line:after {
        content: "";
        position: absolute;
        top: -5px;
        bottom: 10px;
        left: 50px;
        border-left: 4px dotted #fff;
    }

.tooltip-wrap, .tooltip-wrap-country {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

    .tooltip-wrap .tooltip-content {
        visibility: hidden;
        width: 300px;
        bottom: 220%;
        left: 100%;
        margin-left: -255px;
        background-color: #6B667D;
        color: #fff;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
        position: absolute;
        z-index: 1;
    }

        .tooltip-wrap .tooltip-content:after {
            content: " ";
            position: absolute;
            top: 100%;
            left: 70%;
            margin-left: -5px;
            border-width: 30px;
            border-style: solid;
            border-color: #6B667D transparent transparent transparent;
        }

    .tooltip-wrap:hover .tooltip-content, .tooltip-wrap-country:hover .tooltip-content-country {
        visibility: visible;
    }


    .tooltip-wrap-country .tooltip-content-country {
        visibility: hidden;
        width: 400px;
        bottom: 150%;
        left: -50%;
        margin-left: -255px;
        background-color: #6B667D;
        color: #fff;
        text-align: center;
        padding: 10px;
        border-radius: 8px;
        position: absolute;
        z-index: 1;
    }

        .tooltip-wrap-country .tooltip-content-country:after {
            content: "";
            position: absolute;
            top: 100%;
            left: 80%;
            margin-left: -5px;
            border-width: 30px;
            border-style: solid;
            border-color: #6B667D transparent transparent transparent;
        }

    .tooltip-wrap ul {
        margin-bottom: 0;
    }

.bold-color {
    background: linear-gradient(89.38deg, #563596 0%, #7FAAC3 100%);
}

.button-page {
    padding: 7px 10px 7px 10px;
    width: 50%;
    margin-top: 50px;
}

.button-buy button {
    border-radius: 15px !important;
    width: auto;
    padding: 2% 8%;
    background-image: url(../img/button-buy.png);
    background-size: auto;
    background-repeat: repeat-x;
    background-position: center;
    background-color: transparent !important;
    white-space: nowrap;
    color: #563596 !important;
    font-size: 15px !important;
    margin-top: 5%;
}

.second-row .img-phone {
    display: none;
}

.second-row .img-desktop {
    display: flex;
}

.container-fluid.background-image {
    padding: 0px;
}

.footer .img-phone {
    display: none;
}

.pay-phone {
    display: none;
    padding-bottom: 25px;
}

.machine4 img {
    width: 85%;
}

.machine1 img {
    width: 45%;
}

.machine2 img {
    width: 65%
}

.machine3 img {
    width: 55%;
}

/*CSS Loader*/
.loader {
    margin: 0 0 2em;
    height: 100px;
    width: 20%;
    text-align: center;
    padding: 1em;
    margin: 0 auto 1em;
    display: inline-block;
    vertical-align: top;
}

svg path,
svg rect {
    fill: #FFFFFF;
}

div.loader-wrapper {
    display: none;
}

body.loading {
    overflow: hidden !important;
}

    body.loading div.loader-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(76, 53, 118, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
    }

body.firstLoad {
    background: #563596;
}

    body.firstLoad * {
        visibility: hidden;
    }

.img-download {
    padding-top: 7%;
}

.text-about {
    padding: 100px;
}

.payment-gateway-image .space {
    width: 47%;
}

.payment-gateway-image .text-position-right {
    width: 53%;
}

div.container-fluid:not(#divMenuContainer, div.footer), div.carousel-item, .row-space, .carrouselText {
    min-height: 100vh !important;
}

.exchange-button {
    margin-top: 15px;
    margin-bottom: 10%;
    min-height: auto !important;
}

    .exchange-button .col-3 {
        width: 25%;
    }

.more-space {
    margin-top: 15%;
}

.border h3, .border p {
    margin: 0;
}

.popup {
    visibility: hidden;
    position: absolute;
    right: 0;
    opacity: 0;
    transition: opacity 1s;
    width: 50%;
}

.open-popup {
    visibility: visible;
    opacity: 1;
    transition: opacity 1s;
}

textarea#message {
    min-height: 20vh !important;
}

.popup .form-label {
    font-size: 1.2rem;
    text-shadow: none;
}

.popup .form-control {
    border-radius: initial;
}

.popup-header {
    background-color: #373737;
    border-radius: 25px;
    box-shadow: 5px 10px 8px #888888;
    align-items: center;
    width: 100%;
    margin: 0;
}

    .popup-header button {
        background-color: transparent !important;
        background: transparent !important;
        box-shadow: none !important;
        width: auto !important;
        margin: 0 !important;
        padding: 0 !important;
    }

    .popup-header h2 {
        font-size: 1.4rem !important;
        text-shadow: none;
        margin-bottom: 0;
        line-height: 30px !important;
    }

    .popup-header .col-10 {
        background-color: rgba(55, 55, 55, 0.9);
        border-radius: 0px 20px 0px 0px;
        padding: 1%;
    }

.popup-form .col-10 {
    background-color: rgba(55, 55, 55, 0.9);
    padding: 5%;
    border-radius: 0px 0px 20px 20px;
    min-height: 85vh;
}

.popup-form .btn {
    background: linear-gradient(90.7deg, #5763fe 1.32%, #3838e2 24.45%, #5763fe 52.71%, #3838e2 73.79%, #5763fe 100%);
    padding: 2% 0%;
}

.button-cambio {
    display: none;
}

.popup-btn {
    display: none;
    background: transparent;
}

.text-phone {
    display: none;
}

.to-value {
    display: flex;
    align-items: center;
    padding-top: 35px !important;
    padding-bottom: 12.6px;
}

    .to-value p {
        color: #000000;
        font-weight: bold;
        font-size: 1.3rem;
    }

input.form-control.campo-direito.campo {
    font-size: 1.2rem;
}

.round {
    border-radius: 100px !important;
}

.investments-image {
    background-image: url('../img/investments.jpg');
}

.exchange-legal-person-image {
    background-image: url('../img/exchange-legal-person.jpg');
}

.insurance-image {
    background-image: url('../img/insurance.jpg');
}

.ins-align {
    margin-bottom: 5%;
    display: flex;
    align-items: center;
}

    .ins-align li, .ins-align ul {
        font-size: 18px;
        margin-bottom: 0;
    }

    .ins-align p {
        font-size: 16px;
        margin-top: 0;
    }

.ins-pe {
    padding-left: 10px;
}

.ins-phone {
    display: none;
}

.back-nat {
    text-align: left;
    margin-top: 25%;
}

.navbar-brand {
    width: 250px;
}

.form .duvidas {
    height: 100px;
}

.ex-leg .backhome {
    text-align: right;
}

.link {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.btn-ins {
    margin-top: 10%;
    border-radius: 15px !important;
    width: 55%;
}

.back-ex-leg {
    text-align: right;
    display: flex;
    justify-content: flex-end;
}

.carousel-item.active {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.col.back-to-homepage {
    margin-top: 60%;
}

.indexImageDiv9 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.carrouselText h1 {
    font-size: 60px !important
}

.leepay-know {
    width: 41%;
    text-align: left;
    margin-top: 10%;
}

.leepay li {
    font-size: 20px;
}

.payment .back-to-homepage {
    margin-top: 15%;
}

.cashin .back-to-homepage {
    margin-top: 15%;
}

.menu-desktop {
    display: flex;
}

.menu-mobile {
    display: none;
}

.animation h1 {
    line-height: 70px;
}


/* celulares */
@media only screen and (max-width: 767px) {
    p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-top: 0px !important;
    }

    .menu-desktop {
        display: none;
    }

    .menu-mobile {
        display: flex;
    }

    .navbar .navbar-brand {
        padding: 5% 0%;
    }

        .navbar .navbar-brand img {
            width: 80%;
        }

    .navbar .navbar-collapse {
        height: auto;
        background-color: #373737;
    }

    .navbar .navbar-nav {
        align-items: baseline;
        padding: 0;
    }

    .navbar .nav-link {
        padding: 1rem 1.5rem;
        display: flex;
        align-items: center;
        width: 100vw;
    }

        .navbar .nav-link img {
            width: 80%;
        }


    .navbar .navbar-toggler {
        background-color: transparent !important;
        box-shadow: none !important;
    }

    .navbar .navbar-nav:hover, .navbar .navbar-nav:focus {
        background-color: #5F5F5F !important;
        box-shadow: 0px -5px 10px black;
    }

    .navbar .dropdown-menu {
        background-color: #5F5F5F !important;
        box-shadow: 0px 13px 10px black;
    }

    ._currentLanguage .dropdown-menu {
        box-shadow: none !important;
    }

    .navbar .dropdown-menu:after {
        display: none;
    }

    .navbar .nav-link span {
        font-size: 1.3rem;
    }

    .navbar .dropdown-item {
        font-size: 1rem;
        padding: 1rem 1.5rem;
    }

    .signUp {
        background: linear-gradient(109deg, #a1bbe8 2.29%, #525c97 49.75%, #a1bbe8 99.22%);
        box-shadow: 0px 3px 5px black;
    }

    .products .dropdown-menu {
        padding: 5% 0% !important;
        font-size: 14px;
    }

    .products .products-menu-right {
        border-left: 1px solid #ffffff;
    }

    .products .dropdown-item {
        white-space: inherit;
    }

    ._currentLanguage .dropdown-item.selected {
        color: #563596 !important;
        background: linear-gradient(92.86deg, #D3CBE4 2.29%, #666072 49.75%, #D3CBE4 98.22%);
    }

    .dropdown-menu {
        width: 100vw;
        border-radius: 0px !important;
        padding: 0 !important;
    }

        .dropdown-menu .products-menu {
            padding: 0;
            width: 50%;
            display: table-cell;
        }

    .dropdown-toggle::after {
        position: absolute;
        right: 20px;
        border-top: 0.5em solid;
        border-right: 0.5em solid transparent;
        border-left: 0.5em solid transparent;
    }

    .text-position-right {
        padding-right: 0px !important;
        margin-top: auto;
        margin-bottom: auto;
    }

    .text-position-left, .col-md-6 {
        padding: 0px 40px 0px 25px !important;
    }

    .space-col {
        padding: 25px 5px 0px 0px !important;
    }

    .navbar button {
        width: 15%;
        background-color: #563596 !important;
        background: transparent;
    }

    .footer .float-end {
        float: none !important;
        padding-top: 15px;
    }

    .footer .col-md-6 {
        text-align: center;
    }

    .footer {
        padding: 15px;
    }

        .footer img {
            width: 12% !important;
        }

    .second-row .row-space {
        padding-top: 15px;
        padding-left: 10px;
    }

    .second-row .col-md-6 {
        padding: 10px !important;
    }

    .second-row h1 {
        font-size: 40px;
        line-height: 37px;
    }

    .second-row p {
        font-size: 13px;
        line-height: 20px;
        margin-top: 0px !important;
    }

    .second-row .secondp {
        font-size: 12px;
        line-height: 15px;
        margin-top: 10px !important;
    }

    .second-row .img-phone {
        display: flex;
        align-items: center;
    }

    .second-row .img-desktop {
        display: none;
    }

    .second-row .img-text-download p {
        padding: 0px;
        margin: 0px;
        font-size: 8px;
        line-height: 14px;
    }

    .second-row .img-download {
        padding-top: 0 !important;
        min-height: 17vh !important;
        align-items: center;
        place-content: flex-end;
    }

        .second-row .img-download img {
            width: 100%;
            padding: 10px 0px 0 0 !important;
        }

    .card-text {
        z-index: 999;
    }

    .card-image img {
        width: 85%;
        position: absolute;
        margin-top: -75% !important;
        margin-left: 5% !important;
    }

    .col-md-6.card-image {
        margin-bottom: 20% !important;
    }

    .exchange-button {
        margin-top: 0px;
    }

        .exchange-button .col-3 {
            width: 50%;
        }

        .exchange-button button {
            width: 140px;
            font-size: 13px !important;
        }

    .carousel-item {
        max-height: 50vh;
    }

    .mobile-text {
        text-align: end;
        width: 85%;
        margin-left: 15%;
    }

    .mobile-margin {
        margin-top: 25%;
        margin-bottom: 20%;
    }

        .mobile-margin.exchange {
            margin-bottom: 0% !important;
        }

    .text-position-left.space-right {
        padding: 0px 91px 0px 25px !important;
    }

    .text-position-left.insurance {
        padding: 0px 20px 0px 10px !important;
    }

    .mobile-text .back-to-homepage p {
        text-align: right !important;
    }

    .payment-gateway-image .text-position-right {
        width: 85%;
    }

    .payment.text-position-right {
        padding: 0px 20px 0px 10px !important;
    }

    .back-to-homepage {
        margin-top: 20%;
    }

    .cashin.text-position-left {
        padding: 0px 20px 0px 10px !important;
        margin-top: 60%;
    }

    .button-page {
        width: 70%;
        font-size: 15px !important;
        margin-bottom: 15%;
    }

    .button-buy button {
        width: 100%;
        border-radius: 30px !important;
        white-space: initial;
        background-size: cover;
        font-size: 12px !important;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }

        .wrapper .col-md-6:first-child {
            order: 1;
        }

    .row.text-about {
        padding: 0 !important;
    }

    #contact .row {
        padding: 0 !important;
    }

    .indexImageDiv1 {
        background-position: 57%;
    }

    .indexImageDiv2 {
        background-position: 57%;
    }

    .indexImageDiv3 {
        background-position: 57%;
    }

    .indexImageDiv4 {
        background-position: 20%;
    }

    .indexImageDiv5 {
        background-position: 60%;
    }

    .indexImageDiv6 {
        background-position: 45%;
    }

    .indexImageDiv7 {
        background-position: 76%;
    }

    .indexImageDiv9 {
        background-size: 120%;
        background-position-x: 10%;
        background-position-y: 100%;
        background-color: #010300;
    }

    .payment-gateway-image {
        background-position: 24%;
    }

    .insurance-image {
        background-position: 64%;
    }

    .exchange-natural-person-image {
        background-position: 40%;
    }

    .exchange-legal-person-image {
        background-position: 22%;
    }

    .investments-image {
        background-image: url('../img/investments-mobile.jpg');
    }

    .space {
        display: none;
    }

    .text-end {
        text-align: center !important;
    }

    div.container-fluid:not(#divMenuContainer, div.footer, div.sub-pages, div.intro), div.carousel-item, .row-space, .carrouselText {
        min-height: 50vh !important;
    }


    div.animation {
        min-height: 100vh !important;
    }

    div.sub-pages, div.sub-pages .row-space {
        min-height: 85vh !important;
    }

    .exchange-button {
        margin-top: 0px;
        margin-bottom: 20%;
        min-height: auto !important;
    }

    .mobile-text .back-to-homepage p {
        text-align: right !important;
    }

    .form-help-box {
        padding: 0% !important;
    }

    .form-help-text {
        padding: 7% !important;
    }

    .footer .img-phone {
        display: flex;
        justify-content: space-around;
    }

    .footer .img-desktop {
        display: none;
    }

    .footer .float-end p, a .float-end {
        font-size: 16px;
        margin: auto;
        line-height: 30px;
        white-space: nowrap;
    }

    .footer .img-link {
        width: 55px !important;
    }

    .form-exchange .border .border-inside {
        display: flex;
        width: 300px;
        text-align: center;
        padding: 0px 0px 0px 5px;
    }

    .pay-desktop {
        display: none;
    }

    .pay-phone {
        display: initial;
    }

    .machine4 img {
        width: 85%;
    }

    .machine1 img {
        width: 90%;
    }

    .machine1 {
        order: 2;
    }

    .machine2 img {
        width: 100%
    }

    .machine2 {
        order: -1;
    }

    .machine3 img {
        width: 100%;
    }

    .machine3 {
        order: 2;
    }

    .machine3text {
        order: 1;
    }

    .pay-home {
        order: 3;
        margin-top: 25%;
    }

    .popup {
        width: 100%;
    }


        .popup .form-control {
            line-height: 0.5;
        }

        .popup .form-label {
            font-size: 0.8rem;
        }

        .popup .col-10 {
            width: 100%
        }

    .popup-header {
        background-color: transparent;
    }

        .popup-header img {
            width: 100% !important;
        }

        .popup-header .col-10 {
            border-radius: 25px;
            background-color: #373737;
            z-index: 999;
        }

        .popup-header h2 {
            font-size: 1rem !important;
            margin-bottom: 0;
            padding: 3%;
            line-height: 5px !important;
        }

    .popup-form {
        margin: 0;
        margin-top: -20px;
    }

        .popup-form .form-control {
            font-size: 0.8rem;
        }

        .popup-form .col-10 {
            min-height: initial;
            padding: 10% 5%;
        }

        .popup-form .col-md-6 {
            padding: 3% !important;
        }


    .button-cambio {
        display: initial;
        margin-bottom: 30%;
    }

    .popup-exchange {
        visibility: hidden;
        position: absolute;
        right: 0;
        opacity: 0;
        transition: opacity 1s;
        width: 100%;
    }

    .open-popup {
        visibility: visible;
        opacity: 1;
        transition: opacity 1s;
    }

    .popup-exchange .popup-btn {
        margin: 0 !important;
        width: 14%;
    }

        .popup-exchange .popup-btn img {
            width: 100% !important;
        }

    .popup-btn {
        display: initial;
    }

    .text-phone {
        display: initial;
    }

    .text-phone-p {
        text-align: left
    }

    .text-desktop {
        display: none;
    }

    .ins-phone {
        display: flex;
    }

    .ins-p {
        padding: 2%;
    }

    .exchange-natural-person-image .col-md-6.text-position-left {
        width: 90%;
    }

    .exchange-natural-person-image .row.row-space {
        justify-content: end;
        text-align: right;
    }

    .back-nat {
        text-align: right;
    }

    .form {
        background-color: transparent;
        padding: 25px;
        margin-bottom: 30%;
    }

        .form form {
            background-color: rgba(47, 47, 46, 0.7);
            border-radius: 35px;
            padding: 25px;
        }

    .link {
        justify-content: flex-start;
    }

    .form-exchange button {
        width: 40%;
        margin: 0px 5px;
        font-size: 22px !important;
    }

    .background-image.exchange-natural-person-image {
        background-position: 46%;
    }

    .col-md-6.text-position-left.mobile-text.investments {
        margin-top: 68%;
    }

    .col.back-to-homepage {
        margin-top: 125%
    }

    .more-space {
        margin-top: 15% !important;
    }

    .carrouselText h1 {
        font-size: 30px !important;
    }

    .back-ex-leg {
        margin-bottom: 15%;
        margin-top: 15%;
    }

    .btn-ins {
        width: 75%;
    }

    .insurance .back-to-homepage {
        margin-top: 0% !important;
    }

    .ins-phone .back-to-homepage {
        margin-top: 0% !important;
        margin-bottom: 10%;
    }

    .payment .back-to-homepage {
        margin-top: 35%;
    }

    .cashin .back-to-homepage {
        margin-top: 45%;
    }


    .tooltip-wrap-country .tooltip-content-country {
        width: 348px;
        font-size: 14px;
        left: 25%;
    }

        .tooltip-wrap-country .tooltip-content-country:after {
            top: 99%;
            left: 71%;
        }

    .form-exchange form {
        padding: 30px 8px;
    }

    .form-exchange .border img {
        padding: 0px;
        width: 37px;
    }

    .form-exchange p {
        line-height: 25px;
        font-size: 15px;
        margin: 0;
    }

    .form-exchange-div1 h4 {
        font-size: 14px;
        margin-bottom: -4%;
    }

    .form-exchange .form-exchange-div1 {
        padding: 13px;
    }

    .tooltip-content-country .col-4 {
        margin-left: -4px;
    }

    .form-exchange .dot-line:after {
        left: 35px;
    }

    .form-exchange .dot-image {
        margin-left: 14px;
    }

    .tooltip-wrap {
        width: 30px;
    }

    .form-exchange .taxes-div p {
        font-weight: bold;
    }

    .tooltip-wrap .tooltip-content {
        width: 283px;
        margin-left: -149px;
    }

        .tooltip-wrap .tooltip-content:after {
            left: 39%;
            top: 99%;
        }

    .tab-content p {
        font-weight: bold;
    }

    .form-exchange .send-button {
        border-radius: 30px !important;
    }

    .form-exchange-div2 h4 {
        font-size: 15px;
        line-height: 21px;
    }

    .tooltip-wrap-country img {
        width: 129%;
        max-width: 200%;
    }

    .popup-behind {
        height: 100vh;
        padding: 30% 5%;
    }

    .popup-sign {
        width: 100%;
        background: rgba(11, 19, 29, 0.7);
        padding: 5% 10% 10% 10%;
    }

        .popup-sign .sign-up-title {
            font-size: 1.2rem;
        }

        .popup-sign .sign-up-title, .popup-sign .sign-up-text {
            text-align: left;
        }

    .form-exchange .label {
        font-size: 11px;
    }

    .form-exchange .campo-direito {
        padding-top: 9px;
    }

    .to-value {
        padding-top: 15px !important;
        padding-bottom: 3.6px;
    }
}
/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 991px) {


    p {
        font-size: 28px;
        line-height: 45px;
        padding-top: inherit;
    }

    h2 {
        font-weight: bold !important;
        line-height: 65px !important;
        font-size: 51px !important;
    }

    .menu-desktop {
        display: none;
    }

    .menu-mobile {
        display: flex;
    }

    .navbar .navbar-brand img {
        width: 100%;
    }

    .navbar .navbar-collapse {
        height: auto;
        background-color: #373737;
    }

    .navbar .navbar-nav {
        align-items: baseline;
        padding: 0;
    }

    .navbar .nav-link {
        padding: 1rem 1.5rem;
        display: flex;
        align-items: center;
        width: 100vw;
    }

        .navbar .nav-link img {
            width: 80%;
        }


    .navbar .navbar-toggler {
        background-color: transparent !important;
        box-shadow: none !important;
    }

    .navbar .navbar-nav:hover, .navbar .navbar-nav:focus {
        background-color: #5F5F5F !important;
        box-shadow: 0px -5px 10px black;
    }

    .navbar .dropdown-menu {
        background-color: #5F5F5F !important;
        box-shadow: 0px 13px 10px black;
    }

    ._currentLanguage .dropdown-menu {
        box-shadow: none !important;
    }

    .navbar .dropdown-menu:after {
        display: none;
    }

    .navbar .nav-link span {
        font-size: 2rem;
    }

    .navbar .dropdown-item {
        font-size: 1.5rem;
        padding: 1rem 1.5rem;
    }

    .signUp {
        background: linear-gradient(109deg, #a1bbe8 2.29%, #525c97 49.75%, #a1bbe8 99.22%);
        box-shadow: 0px 3px 5px black;
    }

    .products .dropdown-menu {
        padding: 5% 0% !important;
        font-size: 14px;
    }

    .products .products-menu-right {
        border-left: 1px solid #ffffff;
    }

    .products .dropdown-item {
        white-space: inherit;
    }

    ._currentLanguage .dropdown-item.selected {
        color: #563596 !important;
        background: linear-gradient(92.86deg, #D3CBE4 2.29%, #666072 49.75%, #D3CBE4 98.22%);
    }

    .dropdown-menu {
        width: 100vw;
        border-radius: 0px !important;
        padding: 0 !important;
    }

        .dropdown-menu .products-menu {
            padding: 0;
            width: 50vw;
            display: table-cell;
        }

    .dropdown-toggle::after {
        position: absolute;
        right: 20px;
        border-top: 0.5em solid;
        border-right: 0.5em solid transparent;
        border-left: 0.5em solid transparent;
    }

    .text-position-right {
        padding-right: 0px !important;
        margin-top: auto;
        margin-bottom: auto;
        min-width: 65%;
    }

    .text-position-left, .col-md-6 {
        padding: 0px 25px 0px 25px !important;
        width: 100%;
    }

    .space-col {
        padding: 25px 5px 0px 0px !important;
    }


    .text-position-left {
        min-width: 55%;
        max-width: 85%;
        margin-top: 25%;
        margin-bottom: 25%;
    }

    .ex-nat .text-position-left {
        max-width: 80%;
    }

    .ex-nat h2 {
        font-size: 65px !important;
    }

    .ex-nat h3 {
        font-size: 35px !important;
    }

    .ex-leg .text-position-right {
        width: 90%;
    }

    .ex-leg h1 {
        font-size: 65px !important;
        margin-bottom: 10%;
    }

    .ex-leg h3 {
        font-size: 35px !important;
    }

    .ex-leg .button-page {
        font-size: 30px !important;
        margin-bottom: 25%;
        border-radius: 20px !important;
    }

    .text-position-left.col-div2 {
        margin-bottom: auto;
    }

    .navbar button {
        width: 15%;
        background-color: #563596 !important;
        background: transparent;
    }

    .second-row .row-space {
        padding-top: 15px;
        padding-left: 10px;
    }

    .second-row .col-md-6 {
        padding: 10px !important;
        width: 100%
    }

    .second-row .second-row-text, .second-row .img-phone {
        padding-top: 10%;
    }

    .second-row h1 {
        font-size: 5.5rem;
        line-height: 76px;
    }

    .second-row p {
        font-size: 25px;
        line-height: 35px;
        margin-top: 0px !important;
    }

    .second-row .secondp {
        font-size: 27px;
        line-height: 30px;
        margin-top: 0px !important;
    }

    .second-row .img-phone {
        display: flex;
        align-items: center;
    }

    .second-row .img-desktop {
        display: none;
    }

    .second-row .img-text-download p {
        padding: 0px;
        margin: 0px;
        font-size: 18px;
        line-height: 22px;
    }

    .second-row .img-download {
        padding-top: 0 !important;
        min-height: 24vh;
        align-items: center;
        place-content: flex-end;
    }

        .second-row .img-download img {
            padding: 10px 0px 0 0 !important;
        }

    .card-image {
        width: 100%;
    }

        .card-image img {
            width: 80%;
        }

    .card-text {
        max-width: 80%;
    }


    .exchange-button {
        margin-top: 80px;
        margin-bottom: 160px;
        min-height: auto;
    }

        .exchange-button button {
            width: 245px;
            font-size: 30px !important;
        }

        .exchange-button .col-3 {
            width: 50%;
        }

    .row.exchange-button.text-position-left.align-middle {
        max-width: inherit;
        min-width: auto;
    }

    .carousel-item {
        max-height: 100vh;
    }

    .carrouselText h1 {
        line-height: 80px;
        font-size: 60px;
    }

    .form-help-box {
        padding: 0% !important;
    }

    .form-help-text {
        padding: 7% !important;
        margin-top: 10%;
    }

    .mobile-text {
        text-align: left;
        width: 90%;
        margin-left: 0%;
        padding-left: 5% !important;
        max-width: 90% !important;
    }

        .mobile-text .back-to-homepage p {
            text-align: left !important;
        }

    .payment-gateway-image .text-position-right {
        width: 85%;
    }

    .button-page {
        width: 70%;
    }

    .mobile-text .btn-ins {
        margin-top: 10%;
        font-size: 30px !important;
        width: 300px !important;
    }

    .button-buy button {
        width: 90%;
        white-space: initial;
        background-size: cover;
        font-size: 1.5rem !important;
        padding: 2% 17%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
    }

        .wrapper .col-md-6:first-child {
            order: 1;
            padding: 0px 25px 0px 25px !important;
            width: 100% !important;
        }

    .row.text-about {
        padding: 0 !important;
    }

    #contact .row {
        padding: 0 !important;
    }

    .indexImageDiv1 {
        background-position: 62%;
    }

    .indexImageDiv2 {
        background-position: 57%;
    }

    .indexImageDiv3 {
        background-position: 57%;
    }

    .indexImageDiv4 {
        background-position: 65%;
    }

    .indexImageDiv5 {
        background-position: 60%;
    }

    .indexImageDiv6 {
        background-position: 45%;
    }

    .indexImageDiv7 {
        background-position: 76%;
    }

    .indexImageDiv9 {
        background-size: 120%;
        background-position-x: 10%;
        background-position-y: 100%;
        background-color: #010300;
    }

    .payment-gateway-image {
        background-position: 24%;
    }

    .insurance-image {
        background-image: url('../img/insurance-tablet.jpg');
        background-position: 30%;
    }

    .exchange-natural-person-image {
        background-position: 40%;
    }

    .exchange-legal-person-image {
        background-image: url('../img/exchange-legal-person-tablet.jpg');
        background-position: 70%;
    }

    .space {
        display: none;
    }

    .text-end {
        text-align: center !important;
    }

    div.container-fluid:not(#divMenuContainer, div.footer, div.sub-pages), div.carousel-item, .row-space {
        min-height: 80vh !important;
    }

    div.animation {
        min-height: 100vh !important;
    }

    div.sub-pages, div.sub-pages .row-space {
        min-height: 85vh !important;
    }

    .indexImageDiv9 h2 {
        font-size: 2.5rem;
    }

    .form-exchange {
        width: 100%;
        padding-bottom: 10%;
    }

    .footer .float-end {
        float: none !important;
        padding-top: 15px;
    }

    .footer .col-md-6 {
        text-align: center;
    }

    .footer {
        padding: 15px;
    }

        .footer img {
            width: 12% !important;
        }

        .footer .img-link {
            width: 110px !important;
        }

        .footer .img-phone {
            display: flex;
            justify-content: space-around;
        }

        .footer .img-desktop {
            display: none;
        }

        .footer .float-end p, a .float-end {
            font-size: 25px;
            margin: auto;
            line-height: 55px;
            white-space: nowrap;
        }

        .footer .text-end {
            font-size: 30px;
            line-height: 45px;
            padding-top: 22px;
        }


    .pay-desktop {
        display: none;
    }

    .pay-phone {
        display: initial;
        padding-left: 50px;
    }

    .machine4 img {
        width: 70%;
    }

    .machine1 img {
        width: 100%;
    }

    .machine1 {
        order: 2;
        width: 35%;
    }

    .machine2 img {
        width: 100%
    }

    .machine2 {
        order: -1;
        width: 35%;
    }

    .machine3 img {
        width: 100%;
    }

    .machine3 {
        order: 2;
    }

    .machine3text {
        order: 1;
    }

    .pay-home {
        order: 3;
    }

    .leepay-tablet p {
        font-size: 27px;
        line-height: 45px;
        padding-top: inherit;
    }

    .leepay-tablet h2 {
        font-weight: bold !important;
        line-height: 65px !important;
        font-size: 49px !important;
    }

    .leepay-tablet .col-md-11 {
        width: 52% !important;
        margin-top: 20%;
    }


    .leepay-know {
        width: 46%;
    }

    .leepay-tablet .text-position-left {
        max-width: 100%;
    }

    .leepay-right-button {
        padding: 2% 10% !important;
        width: 90% !important;
    }

    .row:not(div.app), .leepay {
        padding: 25px;
    }

    .popup {
        width: 100%;
    }

        .popup .popup-form, .popup .popup-header {
            padding: 0 !important;
        }

        .popup .form-control {
            line-height: 2;
            font-size: 24px;
        }

        .popup .form-label {
            font-size: 28px;
        }

        .popup .col-10 {
            width: 100%
        }


    .popup-form .btn {
        font-size: 28px !important;
    }

    .popup-header {
        background-color: transparent;
    }

        .popup-header .col-10 {
            border-radius: 25px;
            background-color: #373737;
            z-index: 999;
        }

        .popup-header h2 {
            font-size: 2.5rem !important;
            margin-bottom: 0;
            padding: 1%;
            line-height: 40px !important;
        }

    .popup-form {
        margin: 0;
        margin-top: -20px;
    }

        .popup-form .col-10 {
            min-height: 66vh;
        }


    .button-cambio {
        display: initial;
        font-size: 28px !important;
    }

    .ex-nat .backhome {
        margin-top: 25%;
    }

    .ex-leg .backhome {
        text-align: left;
    }

    .popup-exchange {
        visibility: hidden;
        position: absolute;
        right: 0;
        opacity: 0;
        transition: opacity 1s;
        width: 100%;
    }

    .open-popup {
        visibility: visible;
        opacity: 1;
        transition: opacity 1s;
    }

    .popup-exchange .popup-btn {
        margin: 0 !important;
        width: 12%;
    }

        .popup-exchange .popup-btn img {
            width: 100% !important;
        }

    .popup-btn {
        display: initial;
    }

    .text-phone {
        display: initial;
    }

    .text-phone-p {
        text-align: left
    }

    .text-desktop {
        display: none;
    }

    .ins-align li, .ins-align ul {
        font-size: 35px;
        margin-bottom: 0;
    }

    .ins-align p {
        font-size: 30px;
        margin-top: 0;
    }

    .ins-p {
        padding: 2%;
    }


    .ins-phone {
        display: flex;
    }

    .form {
        background-color: transparent;
        padding: 60px;
        margin-bottom: 30%;
    }

        .form form {
            background-color: rgba(47, 47, 46, 0.7);
            border-radius: 35px;
            padding: 25px;
        }

    .form-help-text p {
        font-size: 40px;
    }

    .form-help-box .form h3 {
        text-align: center;
        font-size: 35px;
    }

    .form .duvidas {
        height: 200px;
    }

    .form .form-label {
        font-size: 30px;
    }

    .form .form-control {
        font-size: 30px;
    }

    .form button {
        border-radius: 100px !important;
        font-size: 35px !important;
    }

    .text-about .back-to-homepage p {
        font-size: 30px;
        margin-bottom: 15%;
    }

    .form-exchange .border img {
        width: 80px;
    }

    .col.back-to-homepage {
        margin-top: 100%;
    }

    .text-position-left.space-right {
        width: 75% !important;
    }

    .first-rowp {
        margin-top: 20%;
    }

    .second-row .qrcode img {
        width: 70%;
    }

    .back-ex-leg {
        text-align: left;
        display: flex;
        justify-content: flex-start;
    }

    .payment .back-to-homepage {
        margin-top: 30%;
    }

    .menu-desktop {
        display: none;
    }

    .menu-mobile {
        display: flex;
    }

    .tooltip-wrap-country .tooltip-content-country {
        width: 466px;
        font-size: 20px;
        left: -33%;
        bottom: 136%;
    }

        .tooltip-wrap-country .tooltip-content-country:after {
            top: 99%;
            left: 71%;
        }

    .form-exchange form {
        padding: 30px 8px;
    }

    .form-exchange .border img {
        padding: 0px;
        width: 55px;
    }

    .form-exchange p {
        line-height: 33px;
        font-size: 28px;
        margin: 0;
    }

    .form-exchange-div1 h4 {
        font-size: 25px;
    }

    .form-exchange .form-exchange-div1 {
        padding: 13px;
    }

    .tooltip-content-country .col-4 {
        margin-left: -4px;
    }

    .form-exchange .dot-line:after {
        left: 70px;
        top: -29px;
        bottom: -15px;
    }

    .form-exchange .dot-image {
        margin-left: 20px;
    }

    .tooltip-wrap {
        width: 45px;
    }

    .form-exchange .taxes-div p {
        font-weight: bold;
    }

    .tooltip-wrap .tooltip-content {
        width: 315px;
        margin-left: -168px;
    }

        .tooltip-wrap .tooltip-content:after {
            left: 39%;
            top: 99%;
        }

    .tab-content p {
        font-weight: bold;
    }

    .form-exchange .send-button {
        border-radius: 30px !important;
    }

    .form-exchange-div2 h4 {
        font-size: 38px;
        line-height: 45px;
    }

    .tooltip-wrap-country img {
        width: 129%;
        max-width: 200%;
    }

    .form-exchange button {
        font-size: 35px !important;
    }

    .form-exchange .text-bottom {
        font-size: 30px;
        line-height: 45px;
    }

    .popup-behind {
        height: 100vh;
        padding: 20% 5%;
    }

    .popup-sign {
        width: 100%;
        background: rgba(11, 19, 29, 0.7);
        padding: 5% 10% 10% 10%;
    }

        .popup-sign .sign-up-title {
            font-size: 2.2rem;
        }

        .popup-sign .sign-up-title, .popup-sign .sign-up-text {
            text-align: left;
            padding-top: initial;
        }

    input.form-control.campo-direito.campo {
        font-size: 1.7rem;
    }

    .to-value {
        padding-top: 16px !important;
        padding-bottom: 12.6px
    }

    .tooltip-content .row {
        padding: 0 !important;
    }
}

/* landscape */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
}

/* desktop */
@media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .second-row .qrcode {
        width: 80% !important;
    }

    .card-image img {
        width: 70%;
        margin-top: 30%;
    }


    .divisao {
        display: flex;
        justify-content: space-between;
    }

        .divisao .esquerda {
            width: 40%;
        }

        .divisao .direita {
            width: 57%;
        }
}

/* large desktop */
@media only screen and (min-device-width: 1400px) {

    p, .text-about p {
        font-size: 23px;
        line-height: 45px;
    }

    h2 {
        font-size: 45px;
        line-height: 60px;
    }

    a, li {
        font-size: 20px;
    }

    h1 {
        font-size: 70px;
        line-height: 90px;
    }

    h3 {
        font-size: 35px;
    }

    .second-row h1 {
        font-size: 120px;
        line-height: 120px;
    }

    .second-row p {
        font-size: 1.4rem;
        line-height: 30px;
    }

    .second-row .qrcode {
        width: 80% !important;
    }

    button {
        font-size: 25px !important;
        width: 80%;
    }

    .footer p {
        font-size: 18px;
    }

    .form input, .form textarea {
        font-size: 20px;
    }

    .form h3 {
        font-size: 45px;
    }

    .form label {
        font-size: 20px;
        margin-top: 20px;
    }

    .form textarea {
        height: 270px !important;
    }

    .indexImageDiv9 .row {
        padding: 81px 0 81px 0 !important;
    }

    .form {
        padding: 35px 35px 35px 50px;
    }

        .form button {
            margin-top: 15px;
        }

    .text-about {
        padding: 170px 100px !important;
    }

    embed {
        width: 20%;
    }

    .indexImageDiv6 .col-md-5 {
        width: 39.666667%;
    }

    .indexImageDiv8 .col-md-5 {
        width: 44.666667%;
    }

    .exchange-legal-person-image .text-position-right {
        padding-right: 16%;
    }

        .exchange-legal-person-image .text-position-right .button-page {
            width: 62%;
        }

    .insurance-image .col-md-6 {
        width: 47%;
    }

    .payment-gateway-image .space {
        width: 60%;
    }

    .payment-gateway-image .text-position-right {
        width: 40%;
    }

    .cash-image .text-position-left {
        padding-left: 191px;
    }

    .card-image img {
        width: 70%;
        margin-top: 30%;
    }

    .popup-header h2 {
        font-size: 2rem;
        line-height: 35px;
    }

    .popup .form-label {
        font-size: 1.4rem;
    }

    .popup .form-control {
        line-height: 2.5;
    }

    .popup-form .col-10 {
        min-height: 80vh;
    }


    .divisao {
        display: flex;
        justify-content: space-between;
    }

        .divisao .esquerda {
            width: 40%;
        }

        .divisao .direita {
            width: 57%;
        }
}
