.about{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../image/background/Homepage\ BG.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about__text{
    color: #ffffff;
}

.about{
    height: 100vh;
}

@media screen and (min-width:0px) {
    .about{
        flex-wrap: wrap;
        align-content: center;
    }

    .about__title{
        font-size: 2.75rem;
    }

    .about__text{
        width: calc(100% - 5rem);
    }

    .about__paragraph{
        font-size: 1.25rem;
        text-align: justify;
    }

    .about__image{
        order: -1;
        width: 85%;
        padding: 0px;
    }
}

@media screen and (min-width: 834px){
    .about__title{
        font-size: 4rem;
    }

    .about__paragraph{
        font-size: 2.25rem;
    }
}

@media screen and (min-width: 1366px) {
    .about{
        flex-wrap: nowrap;
        align-content: normal;
    }

    .about__text{
        width: calc(50% - 5rem);
    }
    
    .about__paragraph{
        font-size: 1.5rem
    }

    .about__image{
        order: initial;
        padding: 3rem;
    }
}

@media screen and (min-width: 1920px) {
    .about__title{
        font-size: 5rem;
    }
    
    .about__paragraph{
        font-size: 2rem
    }
}
