﻿.banner {
    display: flex;
    align-items: center;
    background-image: url(../image/leeTradingBackground.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

@media screen and (min-width: 0px) {
    .banner {
        background-position: -40rem center;
    }

    .banner__logo {
        margin-left: 1rem;
        margin-bottom: 10rem;
    }

    .banner__logo {
        width: 80%;
    }
}

@media screen and (min-width: 834px) {

    .banner__logo {
        margin-left: 4rem;
        margin-bottom: 20rem;
    }

    .banner__logo {
        width: 60%;
    }
}

@media screen and (min-width: 1366px) {
    .banner {
        background-position: center -4rem;
    }

    .banner__div {
        margin-left: 3rem;
        margin-bottom: 8rem;
    }

    .banner__logo {
        margin-left: 0;
        margin-bottom: 0;
    }

    .banner__logo--transitionShrink {
        animation: shrink .3s linear;
        animation-fill-mode: forwards;
    }

    .banner__logo--transitionGrow {
        animation: grow .3s linear;
        animation-fill-mode: forwards;
    }

    @keyframes shrink {
        0% {
            opacity: 1;
            transform: scale(1) ;
            transform-origin: top left;
        }

        50%{
            opacity: 0;
        }

        100% {
            opacity: 0;
            transform: scale(0.6) translateX(-15rem);
            transform-origin: top left;
        }
    }

    @keyframes grow {
        from {
            transform: scale(0.6) translateX(-15rem);
            transform-origin: top left;
        }

        to {
            transform: scale(1) translateX(0);
            transform-origin: top left;
        }
    }
}

@media screen and (min-width: 1920px) {
    .banner__div {
        margin-left: 10rem;
        margin-bottom: 15rem;
    }
}