@font-face {
    font-family: ArdinaDisplay;
    src: url(../fonts/ArdinaDisplay-Medium.otf);
}

@font-face {
    font-family: ArdinaText;
    src: url(../fonts/ArdinaText-Medium.otf);
}

@font-face {
    font-family: ArdinaTitle;
    src: url(../fonts/ArdinaTitle-Medium.otf);
}

@font-face {
    font-family: MontserratParagraph;
    src: url(../fonts/Cópia\ de\ Montserrat-Light.ttf);
}

html{
    scroll-behavior: smooth;
}

p, a{
    font-family: MontserratParagraph, sans-serif;
}

h1, h2{
    font-family: ArdinaTitle, serif;
    font-weight: lighter;
    text-shadow: 2px 2px 3px #563596;
}

img{
    width: 100%;
}

a{
    text-decoration:none
}