﻿.header {
    background: linear-gradient(180deg, #431359 57.46%, rgba(146, 74, 181, 0) 99.45%);
    display: flex;
    padding: 1rem;
    position:fixed;
    width:100%;
    mix-blend-mode: normal;
}

.header__list {
    display: flex;
    list-style-type: none;
}

.header__link{
    color: #ffffff;
    text-decoration:none;
}

@media screen and (min-width: 0px){
    .header__link{
        font-size: 1rem;
    }

    .header{
        justify-content: space-between;
    }

    .header__item {
        margin-right: 5rem;
    }

    .header__logo{
        width: 35%;
    }
}

@media screen and (min-width: 834px){
   
    .header__link{
        font-size: 1.25rem;
    }

}

@media screen and (min-width: 1366px) {
    .header__link{
        font-size: 1.5rem;
    }

    .header__logo{
        width: 0%;
        opacity: 0;
    }

    .header__logo--partners{
        width: 15%;
    }

    .header{
        justify-content: normal;
    }

    .header__item {
        margin-right: 2rem;
    }


    .header__logo--transitionAppears{
        animation: appears .2s linear;
        animation-fill-mode: forwards;
    }

    .header__logo--transitionDesappears{
        animation: desappears .2s linear;
        animation-fill-mode: forwards;
    }

    @keyframes appears {
        from{
            width: 0%;
            opacity: 0;
            transform: scale(2);
            transform-origin: top left;
        }

        to{
            width: 15%;
            opacity: 1;
            transform: scale(1);
            transform-origin: top left;
        }
    }

    @keyframes desappears {
        0%{
            width: 15%;
            opacity: 1;
            transform: scale(1);
            transform-origin: top left;
        }

        25%{
            opacity: 0;
        }

        100%{
            width: 0%;
            opacity: 0;
            transform: scale(1.5);
            transform-origin: top left;
        }
    }
}

