﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Apophis Tecnologia & Arte Ltda.">

    <link href="plugin/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="plugin/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="plugin/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="plugin/angularjs/angular-locale_pt.js"></script>
    <script type="text/javascript" src="plugin/angularjs-currency-input-mask/dist/angularjs-currency-input-mask.min.js"></script>

    <link href="css/global.css" rel="stylesheet" />

    <script src="js/app/app.js"></script>
    <script src="js/app/dictionary.js"></script>
    <script src="js/app/email.js"></script>
    <script src="js/app/menu.js"></script>
    <script src="js/app/exchange.js"></script>

    <script src="js/component/menu.js"></script>
    <script src="js/component/footer.js"></script>

    <script src="js/global.js"></script>

</head>
<body style="background-image: url(img/about-insurance.jpg);" ng-app="leebank" class="loading background-image">

    <menu-component></menu-component>

    <div class="container-fluid" ng-controller="BodyController">
        <div class="row text-about row-space text-desktop">
            <h2>
                {{dictionary.ourInsurance}}
            </h2>
            <div class="col-md-6" style="padding-right: 50px;">
                <p>
                    <b>{{dictionary.accidents}}</b><br />
                    {{dictionary.accidentInsurance}}
                </p>
                <p>
                    <b>{{dictionary.debts}}</b><br />
                    {{dictionary.debtsInsurance}}
                </p>
                <p>
                    <b>{{dictionary.theft}}</b><br />
                    {{dictionary.theftInsurance}}
                </p>
                <div class="col-md-12">
                    <a href="index.html?lang={{currentLanguage}}#insurance">
                        <p style="text-align:left; margin-top:15%;">
                            <b><u>< {{dictionary.backHome}}</u></b>
                        </p>
                    </a>
                </div>
            </div>

            <div class="col-md-6">
                <p>
                    <b>{{dictionary.residential}}</b><br />
                    {{dictionary.residentialInsurance}}
                </p>
                <p>
                    <b>{{dictionary.purse}}</b><br />
                    {{dictionary.purseInsurance}}
                </p>
            </div>

        </div>


        <div class="row text-about row-space ins-phone">
            <div class="col-md-12" style="padding-top:25%; padding-bottom:20%;">
                <h2>
                    {{dictionary.ourInsurance}}
                </h2>
            </div>
            <div class="ins-align">
                <div class="col-3 ins-p">
                    <img class="" src="img/seg1.svg" />
                </div>
                <div class="col-9 ins-p">
                    <ul><li><b>{{dictionary.accidents}}</b></li></ul>
                    <p>{{dictionary.accidentInsurance}}</p>
                </div>
            </div>
            <div class="ins-align">
                <div class="col-9 ins-p">
                    <ul><li><b>{{dictionary.debts}}</b></li></ul>
                    <p>{{dictionary.debtsInsurance}}</p>
                </div>
                <div class="col-3 ins-p">
                    <img class="mx-auto d-block" src="img/seg2.svg" />
                </div>
            </div>
            <div class="ins-align">
                <div class="col-3 ins-p">
                    <img class="mx-auto d-block" src="img/seg3.svg" />
                </div>
                <div class="col-9 ins-p">
                    <ul><li><b>{{dictionary.theft}}</b></li></ul>
                    <p>{{dictionary.theftInsurance}}</p>
                </div>
            </div>
            <div class="ins-align">
                <div class="col-9 ins-p">
                    <ul><li><b>{{dictionary.residential}}</b></li></ul>
                    <p>{{dictionary.residentialInsurance}}</p>
                </div>
                <div class="col-3 ins-p" style="">
                    <img class="mx-auto d-block" src="img/seg4.svg" />
                </div>
            </div>
            <div class="ins-align">
                <div class="col-3 ins-p">
                    <img class="mx-auto d-block" src="img/seg3.svg" />
                </div>
                <div class="col-9 ins-p">
                    <ul><li><b>{{dictionary.purse}}</b></li></ul>
                    <p>{{dictionary.purseInsurance}}</p>
                </div>
            </div>
            <div class="col-md-12 back-to-homepage" style="padding-top: 100px;">
                <a href="index.html?lang={{currentLanguage}}#insurance">
                    <p style="text-align:right;">
                        <b><u>< {{dictionary.backHome}}</u></b>
                    </p>
                </a>
            </div>

        </div>


    </div>

    <footer-component></footer-component>

    <script src="js/controller/body.js"></script>
    <script src="plugin/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>