﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Apophis Tecnologia & Arte Ltda.">

    <link href="plugin/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="plugin/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="plugin/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="plugin/angularjs/angular-locale_pt.js"></script>
    <script type="text/javascript" src="plugin/angularjs-currency-input-mask/dist/angularjs-currency-input-mask.min.js"></script>

    <link href="css/global.css" rel="stylesheet" />

    <script src="js/app/app.js"></script>
    <script src="js/app/dictionary.js"></script>
    <script src="js/app/email.js"></script>
    <script src="js/app/menu.js"></script>
    <script src="js/app/exchange.js"></script>

    <script src="js/component/menu.js"></script>
    <script src="js/component/footer.js"></script>

    <script src="js/global.js"></script>

</head>
<body style="background-image: url(img/lee-pay.png)" ng-app="leebank" class="loading background-image">

    <menu-component></menu-component>

    <div ng-controller="BodyController" class="leepay-tablet" style="padding-top: 100px;">

        <div class="container-fluid wrapper" style="padding-bottom:80px;">
            <div class="row row-space">
                <div class="col-md-6 text-position-left">
                    <h2 class="pay-desktop">
                        {{dictionary.leePay}}
                    </h2>
                    <p>
                        {{dictionary.securityAgility}}
                    </p>
                    <p>
                        {{dictionary.allMachines}}
                    </p>
                    <p class="leepay-know">
                        <b>{{dictionary.discover}}</b>
                    </p>
                </div>
                <div class="pay-phone">
                    <h2>
                        {{dictionary.leePay}}
                    </h2>
                </div>
                <div class="col-md-6 machine4" style="padding-top: 96px;">
                    <img class="mx-auto d-block" src="img/machine4.png"/>
                </div>
            </div>
        </div>

        <div class="container-fluid button-buy" style="padding-bottom:80px;">
            <div class="row leepay">
                <div class="col machine1" style="padding-top: 165px;">
                    <img class="mx-auto d-block" src="img/machine1.png" />
                </div>
                <div class="col text-position-right text-desktop">
                    <h2>{{dictionary.essential}}</h2>
                    <p>
                        <b>{{dictionary.leePayTitle1}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText1}}</li>
                        <li>{{dictionary.leePayText2}}</li>
                        <li>{{dictionary.leePayText3}}</li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle2}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText4}}</li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle3}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText5}}</li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle4}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText6}}</li>
                        <li>{{dictionary.leePayText7}}</li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle5}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText8}}</li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle6}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText9}}</li>
                    </ul>

                    <button type="button">{{dictionary.leeBankDownMaq}}</button>
                </div>

                <div class="col text-position-right text-phone text-phone-p">
                    <h2 class="ng-binding">Lee Pay Essencial</h2>
                    <ul>
                        <li>
                            <p class="ng-binding">
                                {{dictionary.leePayTitle1}}
                            </p>
                        </li>
                        <li>
                            <p class="ng-binding">
                                {{dictionary.leePayTitle2}}
                            </p>
                        </li>
                        <li>
                            <p class="ng-binding">
                                {{dictionary.leePayTitle3}}
                            </p>
                        </li>
                        <li>
                            <p class="ng-binding">
                                {{dictionary.leePayTitle4}}
                            </p>
                        </li>
                        <li>
                            <p class="ng-binding">
                                {{dictionary.leePayTitle5}}
                            </p>
                        </li>
                        <li>
                            <p class="ng-binding">
                                {{dictionary.leePayTitle6}}
                            </p>
                        </li>
                    </ul>

                    <button type="button" class="ng-binding">{{dictionary.leeBankDownMaq}}</button>
                </div>

            </div>
        </div>

        <div class="container-fluid button-buy wrapper" style="padding-bottom:80px;">
            <div class="row leepay">
                <div class="col text-position-left space-col text-desktop">
                    <h2>{{dictionary.smart}}</h2>
                    <p>
                        <b>{{dictionary.leePayTitle7}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText10}}</li>
                        <li>{{dictionary.leePayText11}}</li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle8}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText12}}</li>
                        <li>{{dictionary.leePayText13}}</li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle9}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText14}}</li>
                        <li>{{dictionary.leePayText15}}</li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle10}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText16}}</li>
                        <li>{{dictionary.leePayText17}}</li>
                    </ul>

                    <button type="button">{{dictionary.leeBankDownMaq}}</button>
                </div>

                <div class="col text-position-left space-col text-phone text-phone-p">
                    <h2 class="ng-binding">Lee Pay Smart</h2>
                    <ul>
                        <li>
                            <p class="ng-binding">
                                {{dictionary.leePayTitle7}}
                            </p>
                        </li>
                        <li>
                            <p class="ng-binding">
                                {{dictionary.leePayTitle8}}
                            </p>
                        </li>
                        <li>
                            <p class="ng-binding">
                                {{dictionary.leePayTitle9}}
                            </p>
                        </li>
                        <li>
                            <p class="ng-binding">
                                {{dictionary.leePayTitle10}}
                            </p>
                        </li>
                    </ul>

                    <button type="button" class="ng-binding leepay-right-button">{{dictionary.leeBankDownMaq}}</button>
                </div>

                <div class="col machine2" style="padding-top: 165px;">
                    <img class="mx-auto d-block" src="/img/machine2.png" />
                </div>
            </div>
        </div>

        <div class="container-fluid button-buy" style="padding-bottom:80px;">
            <div class="row leepay">
                <div class="col machine3" style="padding-top: 165px;">
                    <img class="mx-auto d-block" src="/img/machine3.png" />
                </div>
                <div class="col text-position-right machine3text text-desktop">
                    <h2>{{dictionary.leePay}}</h2>
                    <p>
                        <b>{{dictionary.leePayTitle11}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText18}}</li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle12}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText19}} </li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle13}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText20}} </li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle14}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText21}}</li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle15}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText22}} </li>
                    </ul>

                    <p>
                        <b>{{dictionary.leePayTitle16}}</b>
                    </p>
                    <ul>
                        <li>{{dictionary.leePayText23}}</li>
                    </ul>

                    <button type="button">{{dictionary.leeBankDownMaq}}</button>

                </div>

                <div class="col text-position-right machine3text text-phone text-phone-p">
                    <div>
                        <h2 class="ng-binding">Lee Pay</h2>
                        <ul>
                            <li>
                                <p class="ng-binding">
                                    {{dictionary.leePayTitle11}}
                                </p>
                            </li>
                            <li>
                                <p class="ng-binding">
                                    {{dictionary.leePayTitle12}}
                                </p>
                            </li>
                            <li>
                                <p class="ng-binding">
                                    {{dictionary.leePayTitle13}}
                                </p>
                            </li>
                            <li>
                                <p class="ng-binding">
                                    {{dictionary.leePayTitle14}}
                                </p>
                            </li>
                            <li>
                                <p class="ng-binding">
                                    {{dictionary.leePayTitle15}}
                                </p>
                            </li>
                            <li>
                                <p class="ng-binding">
                                    {{dictionary.leePayTitle16}}
                                </p>
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="ng-binding">Baixar especificidades da máquina</button>

                </div>

                <div class="col-md-11 pay-home">
                    <a href="index.html?lang={{currentLanguage}}#cardMachine">
                        <p style="text-align: left; padding-left: 5%; margin-top: 8%">
                            <b><u>< {{dictionary.backHome}}</u></b>
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer-component></footer-component>

    <script src="js/controller/body.js"></script>
    <script src="plugin/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>