﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Apophis Tecnologia & Arte Ltda.">

    <link href="plugin/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="plugin/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="plugin/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="plugin/angularjs/angular-locale_pt.js"></script>
    <script type="text/javascript" src="plugin/angularjs-currency-input-mask/dist/angularjs-currency-input-mask.min.js"></script>
    <link href="css/global.css" rel="stylesheet" />

    <script src="js/app/app.js"></script>
    <script src="js/app/dictionary.js"></script>
    <script src="js/app/email.js"></script>
    <script src="js/app/menu.js"></script>
    <script src="js/app/exchange.js"></script>

    <script src="js/component/menu.js"></script>
    <script src="js/component/footer.js"></script>

    <script src="js/global.js"></script>

</head>
<body ng-app="leebank" class="loading">

    <menu-component></menu-component>

    <div class="container-fluid background-image exchange-natural-person-image sub-pages ex-nat" style="background-image: url(/img/exchange-natural-person.jpg); padding-top:100px;" ng-controller="BodyController">

        <div class="row row-space ex-nat">
            <div class="col-md-6 ex-nat text-position-left">
                <h2>{{dictionary.exchange}}</h2>
                <h3 class="bold-color" style="display:inline">{{dictionary.physicalPerson}}</h3>
                <p>{{dictionary.remittances}} </p>
                <p>{{dictionary.transaction}}</p>
                <button class="button-page button-cambio round" ng-click="openPopup();" type="button">{{dictionary.leeNatSimular}}</button>
                <div class="col-md-12 ex-nat backhome">
                    <a href="index.html?lang={{currentLanguage}}#exchange">
                        <p class="back-nat">
                            <b><u>< {{dictionary.backHome}}</u></b>
                        </p>
                    </a>
                </div>
            </div>
            <div class="col-md-6 form-exchange popup-exchange" ng-class="PopupVisible ? 'open-popup' : ''">
                <button class="popup-btn" ng-click="closePopup();">
                    <img src="img/x-button.png" style="width: 58%;" />
                </button>

                <div class="row form-exchange-div1">
                    <div class="col">
                        <h4 style="color: #D2B6FF;">{{dictionary.leeExchangeTitle1}} </h4>
                        <p><b>{{dictionary.leeExchangeText1}} </b></p>
                        <p>{{dictionary.leeExchangeText2}}</p>
                    </div>
                </div>

                <form>
                    <div class="row">
                        <div class="col">
                            <nav class="nav nav-tabs" id="myTab" role="tablist">
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-enviar-tab" data-bs-toggle="tab" data-bs-target="#enviar" type="button" role="tab" aria-controls="nav-eviar" aria-selected="true">{{dictionary.send}}</button>
                                    <button class="nav-link" id="nav-receber-tab" data-bs-toggle="tab" data-bs-target="#receber" type="button" role="tab" aria-controls="nav-receber" aria-selected="false">{{dictionary.leeReceive}}</button>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="enviar" role="tabpanel" aria-labelledby="nav-enviar-tab">
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <div class="border">
                                            <div class="border-inside">
                                                <img src="img/brasil-icon.svg" />
                                                <h3 id="coin" class="form-select campo-esquerdo campo"> {{exchangeConversion.SendingPage.FromCurrency}} </h3>
                                            </div>
                                            <div class="form-exchange-div-input">
                                                <div class="label">
                                                    Enviar:
                                                </div>
                                                <input type="text" class="form-control placeholder-translate campo-direito campo" ng-model="exchangeConversion.SendingPageInput" ng-placeholder="{{dictionary.send}}" mask-currency="''" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row taxes-div">
                                <div class="col-2 dot-line"></div>
                                <div class="col-2 dot-image">
                                    <img src="img/dot.svg" />
                                </div>
                                <div class="col-8">
                                    <div class="align">
                                        <p>TARIFA:</p>
                                        <div class="tooltip-wrap">
                                            <img src="img/plus-button.svg" onmouseover="this.src='img/plus-button-active.svg';" onmouseout="this.src='img/plus-button.svg';" style="margin-bottom: 10px;"/>
                                            <div class="tooltip-content">
                                                <div class="row">
                                                    <div class="col">
                                                        <ul>
                                                            <li>
                                                                Taxa 01:
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        R$ X,XX
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <ul>
                                                            <li>
                                                                Taxa 02:
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        R$ X,XX
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <ul>
                                                            <li>
                                                                Taxa 03:
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        R$ X,XX
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <p>{{exchangeConversion.SendingPageInput * exchangeConversion.SendingPage.ToValue * (1 + exchangeConversion.Factors.Spread + exchangeConversion.Factors.Costs + exchangeConversion.Factors.IOF) | currency}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <div class="border">
                                            <div class="border-inside">
                                                <img src="img/usa-icon.svg" />
                                                <h3 id="coin" class="form-select campo-esquerdo"> {{exchangeConversion.SendingPage.ToCurrency}} </h3>
                                            </div>
                                            <div class="form-exchange-div-input">
                                                <div class="label">
                                                    Beneficiário receberá:
                                                </div>
                                                <div class="form-control placeholder-translate campo-direito to-value">
                                                    <p>{{exchangeConversion.SendingPageInput * exchangeConversion.SendingPage.ToValue | currency}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p style="margin: 0;">1 {{exchangeConversion.SendingPage.ToCurrency}} = {{exchangeConversion.SendingPage.ToValue | currency}} {{exchangeConversion.SendingPage.FromCurrency}} - {{dictionary.leeNatEffective}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary send-button" type="button">{{dictionary.send}}</button>
                                    <p class="text-bottom">
                                        {{dictionary.leeNatmoney}} <br />
                                        <b style="color:#D2B6FF;">{{dictionary.leeNatDays}}</b>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="receber" role="tabpanel" aria-labelledby="nav-receber-tab">
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <div class="border">
                                            <div class="border-inside">
                                                <img src="img/usa-icon.svg" />
                                                <h3 id="coin" class="form-select campo-esquerdo campo"> {{exchangeConversion.ReceivingPage.FromCurrency}} </h3>
                                            </div>
                                            <div class="form-exchange-div-input">
                                                <div class="label">
                                                    Beneficiário receberá:
                                                </div>
                                                <div class="form-exchange-div-input">
                                                    <div class="label">
                                                        Enviar:
                                                    </div>
                                                    <input type="text" class="form-control placeholder-translate campo-direito campo" ng-model="exchangeConversion.ReceivingPageInput" mask-currency="''" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row taxes-div">
                                <div class="col-2 dot-line"></div>
                                <div class="col-2 dot-image">
                                    <img src="img/dot.svg" />
                                </div>
                                <div class="col-8">
                                    <div class="align">
                                        <p>TARIFA:</p>
                                        <div class="tooltip-wrap">
                                            <img src="img/plus-button.svg"  onmouseover="this.src='img/plus-button-active.svg';" onmouseout="this.src='img/plus-button.svg';" style="margin-bottom: 10px;" />
                                            <div class="tooltip-content">
                                                <div class="row">
                                                    <div class="col">
                                                        <ul>
                                                            <li>
                                                                Taxa 01:
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        R$ X,XX
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <ul>
                                                            <li>
                                                                Taxa 02:
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        R$ X,XX
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <ul>
                                                            <li>
                                                                Taxa 03:
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        R$ X,XX
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-2">
                                    <p>{{exchangeConversion.ReceivingPageInput * exchangeConversion.ReceivingPage.ToValue * (1 + exchangeConversion.Factors.Spread + exchangeConversion.Factors.Costs + exchangeConversion.Factors.IOF) | currency}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <div class="border">
                                            <div class="border-inside">
                                                <img src="img/brasil-icon.svg" />
                                                <h3 id="coin" class="form-select campo-esquerdo"> {{exchangeConversion.ReceivingPage.ToCurrency}} </h3>
                                            </div>
                                            <div class="form-exchange-div-input">
                                                <div class="label">
                                                    Beneficiário receberá:
                                                </div>
                                                <div class="form-control placeholder-translate campo-direito to-value">
                                                    <p>{{exchangeConversion.ReceivingPageInput * exchangeConversion.ReceivingPage.ToValue | currency}}</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <p style="margin: 0;">1 {{exchangeConversion.ReceivingPage.ToCurrency}} = {{exchangeConversion.ReceivingPage.ToValue | currency}} {{exchangeConversion.ReceivingPage.FromCurrency}} -{{dictionary.leeNatEffective}}</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary send-button" type="button">{{dictionary.leeReceive}}</button>
                                    <p class="text-bottom">
                                        {{dictionary.leeNatmoney}} <br />
                                        <b style="color:#D2B6FF;">{{dictionary.leeNatDays}}</b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                <div class="row form-exchange-div2">
                    <div class="col-9">
                        <h4 style="color:#D2B6FF;">{{dictionary.leeExchangeTitle2}}</h4>
                    </div>
                    <div class="col-3">
                        <div class="tooltip-wrap-country">
                            <img src="img/flag-button.svg" onmouseover="this.src='img/flag-button-active.svg';" onmouseout="this.src='img/flag-button.svg';"/>
                            <div class="tooltip-content-country">
                                <div class="row">
                                    <div class="col-4">
                                        <ul>
                                            <li>País 01</li>
                                            <li>País 02</li>
                                            <li>País 03</li>
                                            <li>País 04</li>
                                            <li>País 05</li>
                                            <li>País 06</li>
                                            <li>País 07</li>
                                            <li>País 08</li>
                                            <li>País 09</li>
                                            <li>País 10</li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>País 11</li>
                                            <li>País 12</li>
                                            <li>País 13</li>
                                            <li>País 14</li>
                                            <li>País 15</li>
                                            <li>País 16</li>
                                            <li>País 17</li>
                                            <li>País 18</li>
                                            <li>País 19</li>
                                            <li>País 20</li>
                                        </ul>
                                    </div>
                                    <div class="col-4">
                                        <ul>
                                            <li>País 21</li>
                                            <li>País 22</li>
                                            <li>País 23</li>
                                            <li>País 24</li>
                                            <li>País 25</li>
                                            <li>País 26</li>
                                            <li>País 27</li>
                                            <li>País 28</li>
                                            <li>País 29</li>
                                            <li>País 30</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer-component></footer-component>

    <script src="js/controller/body.js"></script>
    <script src="plugin/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>