﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Apophis Tecnologia & Arte Ltda.">

    <link href="plugin/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="plugin/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="plugin/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="plugin/angularjs/angular-locale_pt.js"></script>
    <script type="text/javascript" src="plugin/angularjs-currency-input-mask/dist/angularjs-currency-input-mask.min.js"></script>

    <link href="css/global.css" rel="stylesheet" />

    <script src="js/app/app.js"></script>
    <script src="js/app/dictionary.js"></script>
    <script src="js/app/email.js"></script>
    <script src="js/app/menu.js"></script>
    <script src="js/app/exchange.js"></script>

    <script src="js/component/menu.js"></script>
    <script src="js/component/footer.js"></script>

    <script src="js/global.js"></script>

</head>
<body ng-app="leebank" class="loading">

    <menu-component></menu-component>

    <div class="container-fluid background-image payment-gateway-image sub-pages" style="background-image: url(/img/payment-gateway.jpg); padding-top: 100px;" ng-controller="BodyController">
        <div class="row row-space">
            <div class="col-md-6 space"></div>
            <div class="col-md-6 text-position-right mobile-text payment">
                <h2>{{dictionary.paymentGateway}}</h2>
                <p>{{dictionary.requestIntegration}}</p>
                <p>{{dictionary.anticipate}}</p>
                <div class="col-md-12 back-to-homepage">
                    <a href="index.html?lang={{currentLanguage}}#paymentGateway">
                        <p style="text-align:right;">
                            <b><u>< {{dictionary.backHome}}</u></b>
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <footer-component></footer-component>

    <script src="js/controller/body.js"></script>
    <script src="plugin/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>