<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Apophis Tecnologia & Arte Ltda.">
    <title>Lee Trading</title>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/global.css" rel="stylesheet" />
    <link href="css/header.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/partner.css">
    <link href="css/footer.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <a class="header__logo--partners" href="index.html"><img src="image/leeTradngLogo.svg" alt=""></a>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">
                    <a class="header__link" href="index.html#aboutUs">Sobre nós</a>
                </li>
                <li class="header__item">
                    <a class="header__link" href="index.html#partnership">Parcerias</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="partner partner--klasme">
        <h1 class="partner__title partner__title--mobile">Nossos parceiros</h1>
        <div class="partner__column partner__column--text">
            <h1 class="partner__title partner__title--desktop">Nossos parceiros</h1>
            <div class="partner__center">
                <img class="partner__logo" src="image/logo/klasme.png" alt="">
                <p class="partner__text">A <b>Klamsé</b> é uma marca de cosméticos cosmopolitana e sempre atenta ao que
                    há de mais interessante ao
                    redor do mundo. A marca busca traser para as consumidoras informações e referências de beleza dos
                    lugares icônicos do mundo beatuê, como NY, Paris, Londes e Seoul.</p>
            </div>
            <div class="partner__bottom">
                <img class="partner__icon" src="image/icon/placeholder.png" alt="">
                <p class="partner__back">Voltar</p>
            </div>
        </div>
        <div class="partner__column partner__column--background partner__column--background-klasme"></div>
    </section>
</body>

</html>