﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Apophis Tecnologia & Arte Ltda.">

    <link href="plugin/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="plugin/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="plugin/angularjs/angular.min.js"></script>

    <link href="css/global.css" rel="stylesheet" />

    <script src="js/app/app.js"></script>
    <script src="js/app/dictionary.js"></script>
    <script src="js/app/email.js"></script>
    <script src="js/app/menu.js"></script>
    <script src="js/app/exchange.js"></script>

    <script src="js/component/menu.js"></script>
    <script src="js/component/footer.js"></script>

    <script src="js/global.js"></script>

</head>
<body style="background-image: url(img/lee-pay.png)" ng-app="leebank" class="loading background-image">

    <menu-component></menu-component>

    <div ng-controller="BodyController" style="padding-top: 100px;">

        <div class="container-fluid wrapper" style="padding-bottom:80px;">
            <div class="row row-space">
                <div class="col-md-6 text-position-left">
                    <h2>
                        {{dictionary.leePay}}
                    </h2>
                    <p>
                        {{dictionary.securityAgility}}
                    </p>
                    <p>
                        {{dictionary.allMachines}}
                    </p>
                    <p>
                        <b>{{dictionary.discover}}</b>
                    </p>
                </div>
                <div class="col-md-6" style="padding-top: 96px;">
                    <img class="mx-auto d-block" src="img/machine4.png" style="width: 85%;" />
                </div>
            </div>
        </div>

        <div class="container-fluid button-buy" style="padding-bottom:80px;">
            <div class="row">
                <div class="col-md-6" style="padding-top: 165px;">
                    <img class="mx-auto d-block" src="img/machine1.png" style="width: 45%;" />
                </div>
                <div class="col-md-6 text-position-right">
                    <h2>{{dictionary.essential}}</h2>
                    <p>
                        <b>{{dictionary.absoluteSecurity}}</b>
                        <ul>
                            <li>{{dictionary.certification}}</li>
                            <li>{{dictionary.encryption}}</li>
                            <li>{{dictionary.unlimitedSecurity}}</li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.payment}}</b>
                        <ul>
                            <li>{{dictionary.paymentOptions}}</li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.battery}}</b>
                        <ul>
                            <li>{{dictionary.batteryUse}}</li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.experience}}</b>
                        <ul>
                            <li>{{dictionary.transaction}}</li>
                            <li>{{dictionary.transactionFlow}}</li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.secutiryMechanics}}</b>
                        <ul>
                            <li>{{dictionary.protectTransation}}</li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.design}}</b>
                        <ul>
                            <li>{{dictionary.designPolicy}}</li>
                        </ul>
                    </p>
                    <button type="button">{{dictionary.order}}</button>
                </div>
            </div>
        </div>

        <div class="container-fluid button-buy wrapper" style="padding-bottom:80px;">
            <div class="row">
                <div class="col-md-6 text-position-left">
                    <h2>{{dictionary.smart}}</h2>
                    <p>
                        <b>{{dictionary.paymentProcess}}</b>
                        <ul>
                            <li>{{dictionary.acceptsPayments}}</li>
                            <li>{{dictionary.operations}}</li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.tools}}</b>
                        <ul>
                            <li>{{dictionary.allowsPayments}}</li>
                            <li>{{dictionary.benefits}}</li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.scanner}}</b>
                        <ul>
                            <li>{{dictionary.touchScreen}}</li>
                            <li>{{dictionary.professionalService}}</li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.certification}}</b>
                        <ul>
                            <li>{{dictionary.certifications}}</li>
                            <li>{{dictionary.payCertification}}</li>
                        </ul>
                    </p>
                    <button type="button">{{dictionary.order}}</button>
                </div>
                <div class="col-md-6" style="padding-top: 165px;">
                    <img class="mx-auto d-block" src="/img/machine2.png" style="width: 65%" />
                </div>
            </div>
        </div>

        <div class="container-fluid button-buy" style="padding-bottom:80px;">
            <div class="row">
                <div class="col-md-6" style="padding-top: 165px;">
                    <img class="mx-auto d-block" src="/img/machine3.png" style="width: 55%;" />
                </div>
                <div class="col-md-6 text-position-right">
                    <h2>{{dictionary.leePay}}</h2>
                    <p>
                        <b>{{dictionary.android}}</b>
                        <ul>
                            <li>{{dictionary.makingApplications}}</li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.marketplace}}</b>
                        <ul>
                            <li>{{dictionary.appStore}} </li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.realTime}}</b>
                        <ul>
                            <li>{{dictionary.monitoring}} </li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.fullConnectivity}}</b>
                        <ul>
                            <li>{{dictionary.conections}}</li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.typesPayments}}</b>
                        <ul>
                            <li>{{dictionary.paymentOptions}} </li>
                        </ul>
                    </p>
                    <p>
                        <b>{{dictionary.paymentSecutiry}}</b>
                        <ul>
                            <li>{{dictionary.paymentIndustry}}</li>
                        </ul>
                    </p>
                    <button type="button">{{dictionary.order}}</button>

                </div>
                <div class="col-md-11">
                    <a href="index.html?lang={{currentLanguage}}#cardMachine">
                        <p style="text-align:right;">
                            <b><u>< {{dictionary.backHome}}</u></b>
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer-component></footer-component>

    <script src="js/controller/body.js"></script>
    <script src="plugin/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>