﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Apophis Tecnologia & Arte Ltda.">

    <link href="plugin/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="plugin/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="plugin/angularjs/angular.min.js"></script>

    <link href="css/global.css" rel="stylesheet" />

    <script src="js/app/app.js"></script>
    <script src="js/app/dictionary.js"></script>
    <script src="js/app/email.js"></script>
    <script src="js/app/menu.js"></script>
    <script src="js/app/exchange.js"></script>

    <script src="js/component/menu.js"></script>
    <script src="js/component/footer.js"></script>

    <script src="js/global.js"></script>

</head>
<body ng-app="leebank" class="loading">

    <menu-component></menu-component>

    <div class="container-fluid background-image exchange-natural-person-image sub-pages" style="background-image: url(/img/exchange-natural-person.jpg); padding-top:100px;" ng-controller="BodyController">
        <div class="row row-space">
            <div class="col-md-6 text-position-left" style="margin-top: 45px;">
                <h2>{{dictionary.exchange}}</h2>
                <h3 class="bold-color" style="display:inline">{{dictionary.physicalPerson}}</h3>
                <p>{{dictionary.remittances}} </p>
                <p>{{dictionary.transaction}}</p>
                <div class="col-md-12">
                    <a href="index.html?lang={{currentLanguage}}#exchange">
                        <p style="text-align:left;">
                            <b><u>< {{dictionary.backHome}}</u></b>
                        </p>
                    </a>
                </div>
            </div>
            <div class="col-md-6 form-exchange">
                <form>
                    <div class="row">
                        <div class="col">
                            <nav class="nav nav-tabs" id="myTab" role="tablist">
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-enviar-tab" data-bs-toggle="tab" data-bs-target="#enviar" type="button" role="tab" aria-controls="nav-eviar" aria-selected="true">Enviar</button>
                                    <button class="nav-link" id="nav-receber-tab" data-bs-toggle="tab" data-bs-target="#receber" type="button" role="tab" aria-controls="nav-receber" aria-selected="false">Receber</button>
                                </div>
                            </nav>
                        </div>
                    </div>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="enviar" role="tabpanel" aria-labelledby="nav-enviar-tab">
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <div class="float-end input-coin">
                                            <div class="border">
                                                <div class="border-inside">
                                                    <img src="img/brasil-icon.png" />
                                                    <h3 id="coin" class="form-select campo-esquerdo campo"> BRL </h3>
                                                </div>
                                                <input type="number" class="form-control placeholder-translate campo-direito campo" placeholder="Enviar">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <div class="float-end input-coin">
                                            <div class="border">
                                                <div class="border-inside">
                                                    <img src="img/usa-icon.png" />
                                                    <h3 id="coin" class="form-select campo-esquerdo"> USD </h3>
                                                </div>
                                                <p class="form-control placeholder-translate campo-direito">{{}}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <p style="line-height: 0; margin: 0;">1 USD = {{}} BRL - Câmbio Efetivo</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary send-button" type="button">{{dictionary.send}}</button>
                                    <p class="text-bottom">
                                        O Dinheiro chegará em <br />
                                        até <b>X dias úteis</b>.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="receber" role="tabpanel" aria-labelledby="nav-receber-tab">
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <div class="float-end input-coin">
                                            <div class="border">
                                                <div class="border-inside">
                                                    <img src="img/usa-icon.png" />
                                                    <h3 id="coin" class="form-select campo-esquerdo campo"> USD </h3>
                                                </div>
                                                <input type="number" class="form-control placeholder-translate campo-direito campo" placeholder="Enviar">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <div class="float-end input-coin">
                                            <div class="border">
                                                <div class="border-inside">
                                                    <img src="img/brasil-icon.png" />
                                                    <h3 id="coin" class="form-select campo-esquerdo"> BRL </h3>
                                                </div>
                                                <p class="form-control placeholder-translate campo-direito">{{}}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <p style="line-height: 0; margin: 0;">1 BRL = {{}} USD - Câmbio Efetivo</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-primary send-button" type="button">{{dictionary.send}}</button>
                                    <p class="text-bottom">
                                        O Dinheiro chegará em <br />
                                        até <b>X dias úteis</b>.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <footer-component></footer-component>

    <script src="js/controller/body.js"></script>
    <script src="plugin/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>